<html>

<head>
	<meta charset="UTF-8">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HB0QTXQBF3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HB0QTXQBF3');
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<title>Klaus Mattis</title>

  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">

  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #ecf0f1; /* Light Grayish Blue */
      margin: 0;
      padding: 0;
      color: #34495e; /* Dark Slate Gray for body text */
    }

    .main {
      max-width: 800px;
      margin: 5% auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
      font-size: 1.8em;
      color: #3498db; /* Bright Blue */
      margin-top: 40px;
      border-bottom: 2px solid #3498db;
      padding-bottom: 10px;
    }

    p, ul {
      line-height: 1.6;
      font-size: 1.1em;
      color: #34495e; /* Dark Slate Gray */
    }

    a {
      color: #3498db; /* Bright Blue for links */
      text-decoration: none;
    }

    a:hover {
      color: #5dade2; /* Sky Blue for hover */
      text-decoration: underline;
    }

    .button-group {
      margin: 15px 0;
    }

    .paper-collapsible {
      background-color: #3498db; /* Bright Blue */
      color: white;
      cursor: pointer;
      padding: 15px;
      width: 100%;
      border: none;
      text-align: left;
      font-size: 16px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      margin-top: 10px;
    }

    .paper-collapsible:hover, .paper-collapsible.active {
      background-color: #2c3e50; /* Dark Blue */
    }

	.paper-collapsible>a, .paper-collapsible>a {
		color: #004a07; /* Bright Blue for links */
    }

	.paper-collapsible:hover>a, .paper-collapsible.active>a {
		color: #009b0d; /* Bright Blue for links */
    }

    .paper-content {
      padding: 10px 20px;
      display: none;
      background-color: #f7fbfc; /* Very Light Blue */
      font-size: 14px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-top: 10px;
    }

    .floating {
      padding: 5px;
      background: white;
      margin-bottom: 5px;
    }

	.research-interests {
		list-style: none;
		padding: 0;
		margin: 15px 0;
	}

	.research-interests li {
		font-size: 0.9em; /* Smaller font size */
		padding: 6px 10px; /* Reduced padding */
		margin-bottom: 8px;
		background-color: #f7fbfc; /* Light blue background */
		transition: background-color 0.2s ease;
	}

	.research-interests li:hover {
		background-color: #e1f5fe; /* Lighter blue on hover */
	}

    /* Mobile Styles */
    @media screen and (max-width: 768px) {
      .main {
        margin: 10% auto;
        padding: 10px;
      }

      h2 {
        font-size: 1.5em;
      }
    }
  </style>

</head>

<body>
	<div class="main">
		<div class="floating">
			<p>Hi, I am Klaus Mattis, a second year PhD-student at JGU Mainz, under the supervision of <a href="http://tom-bachmann.com">Tom Bachmann</a>.</p>	
			<p>For more information, consult my <a href="cv.pdf">CV</a>.</p>
			<p>You can reach me via mail at <a href="mailto:klaus.mattis@uni-mainz.de">klaus.mattis@uni-mainz.de</a></p>
		</div>
		<div class="floating">
			<h2>Research Interests</h2>
			My research interests are 
			<ul class="research-interests">
				<li>Unstable and stable motivic homotopy theory</li>
				<li>Higher categories, particularly higher topoi</li>
				<li>Algebraic \(K\)-theory</li>
			</ul>
		</div>
		<div class="floating">
			<h2>Work</h2>
			<ul>
				<li><button class="paper-collapsible">Unstable \(p\)-completion in motivic homotopy theory <a href="https://arxiv.org/abs/2401.17848">(Arxiv)</a> <a href="./papers/pcompletion.pdf">(PDF)</a></button>
					<div class="paper-content">
						<p>
							We define unstable \(p\)-completion in general \(\infty\)-topoi and the unstable motivic homotopy category, 
							and prove that the \(p\)-completion of a nilpotent sheaf or motivic space can be computed on its Postnikov tower. 
							We then show that the (\(p\)-completed) homotopy groups of the \(p\)-completion of a nilpotent motivic space \(X\) fit 
							into short exact sequences 
							<br/>
							\( 0 \to \mathbb L_0 \pi_n(X) \to \pi_n^p(X^{\wedge}_p) \to \mathbb L_1 \pi_{n-1}(X) \to 0\), 
							<br/>
							where the \(\mathbb L_i\) are (versions of) the derived \(p\)-completion functors, analogous to the classical situation.
						</p>
					</div>
				</li>
				<li><button class="paper-collapsible">The pro-Nisnevich topology <a href="https://arxiv.org/abs/2404.17314">(Arxiv)</a> <a href="./papers/pronisnevich.pdf">(PDF)</a></button>
					<div class="paper-content">
						<p>
							We construct the pro-Nisnevich topology, an analog of the pro-étale topology. 
							We then show that the Nisnevich \(\infty\)-topos embeds into the pro-Nisnevich \(\infty\)-topos, 
							and that the pro-Nisnevich \(\infty\)-topos is locally of homotopy dimension \(0\).
						</p>
					</div>
				</li>
				<li><button class="paper-collapsible">Unstable arithmetic fracture squares in \(\infty\)-topoi <a href="https://arxiv.org/abs/2404.18618">(Arxiv)</a> <a href="./papers/fracturesquares.pdf">(PDF)</a></button>
					<div class="paper-content">
						<p>We show that for a large class of \(\infty\)-topoi
							there exist unstable arithmetic fracture squares,
							i.e. squares which recover a nilpotent sheaf \(F\)
							as the pullback of the rationalization of \(F\) with
							the product of the \(p\)-completions of \(F\) ranging over
							all primes \(p \in \mathbb Z\).
						</p>
					</div>
				</li>
				<li><button class="paper-collapsible">The derived \(\infty\)-category of Cartier modules (joint with Timo Weiß) <a href="https://arxiv.org/abs/2410.17102">(Arxiv)</a> <a href="./papers/derivedcartier.pdf">(PDF)</a></button>
					<div class="paper-content">
						<p>For an endofunctor \(F\colon\mathcal{C}\to\mathcal{C}\) on an 
							(\(\infty\)-)category \(\mathcal{C}\) we define the \(\infty\)-category 
							\(\operatorname{Cart}(\mathcal{C},F)\) of generalized Cartier modules as the lax equalizer of \(F\) and the identity. 
							This generalizes the notion of Cartier modules on \(\mathbb{F}_p\)-schemes considered in the literature. 
							We show that in favorable cases \(\operatorname{Cart}(\mathcal{C},F)\) is monadic over \(\mathcal{C}\). 
							If \(\mathcal{A}\) is a Grothendieck abelian category and \(F\colon\mathcal{A}\to\mathcal{A}\) is an exact and colimit-preserving endofunctor, 
							we use this fact to construct an equivalence \(\mathcal{D}(\operatorname{Cart}(\mathcal{A},F)) \simeq \operatorname{Cart}(\mathcal{D}(\mathcal{A}),\mathcal{D}(F))\) of stable \(\infty\)-categories. 
							We use this equivalence to give a more conceptual construction of the perverse t-structure on 
							\(\mathcal{D}^b_{\operatorname{coh}}(\operatorname{Cart}(\operatorname{QCoh}(X), F_*))\) for any Noetherian \(\mathbb{F}_p\)-scheme \(X\) with finite absolute 
							Frobenius \(F\colon X\to X\).
						</p>
					</div>
				</li>
			</ul>
		</div>
		<div class="floating">
			<h2>Talks</h2>
			<ul>
				<li>Unstable \(p\)-completion in motivic homotopy theory at <a href="https://younghomseminar.github.io">YoungHom</a> <a href="./files/young-hom.pdf">(Slides)</a></li>
				<li>Proof of the Hopkins-Morel-Hoyois Theorem at <a href="https://iwoat.github.io/school2024">International Workshop on Algebraic Topology, Shanghai</a></li>
			</ul>
		</div>
		<div class="floating">
			<h2>Academic service</h2>
			I am a co-organizer of the <a href="https://sites.google.com/view/wsumht24/home">winter school on unstable motivic homotopy theory</a> in Mainz.
		</div>
		<div class="floating">
			<h2>Impressum</h2>
			Angaben gem. § 5 TMG:<br/>
			Klaus Mattis<br/>
			Institut für Mathematik<br/>
			Johannes Gutenberg-Universität<br/>
			Staudingerweg 9<br/>
			55128 Mainz
		</div>
	</div>
		
	
	<script>
		var coll = document.getElementsByClassName("paper-collapsible");
		var i;
		
		for (i = 0; i < coll.length; i++) {
			coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
					content.style.display = "none";
				} else {
					content.style.display = "block";
				}
			});
		}
	</script>
	
</body>

</html>